.SUFFIXES:

CXX =
CXX += c++
CXX += -std=c++11

COMPILER =
COMPILER += -Wall
COMPILER += -g
COMPILER += -D__MACOSX_CORE__

LINKER =
LINKER += -ltcc
LINKER += -ldl
LINKER += -lpthread
LINKER += -llo
LINKER += -framework CoreAudio
LINKER += -framework CoreFoundation

_: per-sample-c-server

%.o: %.cpp
	$(CXX) $^ -c $(COMPILER)

per-sample-c-server: per-sample-c-server.o compiler.o RtAudio.o
	$(CXX) $^ -o $@ $(LINKER)

clean:
	rm -f per-sample-c-server
	rm -f RtAudio.o compiler.o per-sample-c-server.o
