.SUFFIXES:

CXX =
CXX += c++
CXX += -std=c++11

COMPILER =
COMPILER += -Wall
COMPILER += -g
COMPILER += -D__MACOSX_CORE__
COMPILER += -Itinycc-install/include # libtcc.h
COMPILER += -DUSE_DYNAMIC

LINKER =
#LINKER += tinycc-install/lib/libtcc.a
LINKER += -Ltinycc-install/lib # libtcc.a
LINKER += -ltcc # libtcc.a
LINKER += -ldl
LINKER += -lpthread
LINKER += -llo
#LINKER += -lm
#LINKER += -lSystem
LINKER += -framework CoreAudio
LINKER += -framework CoreFoundation

_: per-sample-c-server

%.o: %.cpp
	$(CXX) $^ -c $(COMPILER)

per-sample-c-server: per-sample-c-server.o compiler.o RtAudio.o
	$(CXX) $^ -o $@ $(LINKER)

clean:
	rm -f per-sample-c-server
	rm -f RtAudio.o compiler.o per-sample-c-server.o
